# ugchain-game-server

./: pom.xml
src/main/java/com/fiveonechain/digitasset/: ChcDigitassetApplication.java  GlobalExceptionHandler.java
src/main/java/com/fiveonechain/digitasset/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  UserContext.java
src/main/java/com/fiveonechain/digitasset/config/: AppConfig.java  CerConfig.java  JwtConfig.java  QiNiuConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fiveonechain/digitasset/controller/: AssetController.java  AssetOrderController.java  AuthController.java  CorpContractController.java  CorpController.java  DigitalAssetController.java  ImageController.java  IndexController.java  OrderCenterController.java  TradeCenterController.java  UserAssetController.java  UserController.java  UserInfoController.java
src/main/java/com/fiveonechain/digitasset/domain/: Asset.java  AssetOperation.java  AssetOrder.java  AssetOrderOperation.java  AssetOrderStatusEnum.java  AssetRecord.java  AssetStatus.java  Contract.java  GuaranteeCorp.java  ImageTypeEnum.java  ImageUrl.java  User.java  UserAsset.java  UserAssetOperationEnum.java  UserAssetRecord.java  UserAuth.java  UserAuthStatusEnum.java  UserInfo.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/fiveonechain/digitasset/exception/: AssetNotFoundException.java  AssetOrderException.java  AssetStatusTransferException.java  DigitAssetNotFoundException.java  DigitAssetTransferException.java  GuaranteeCertificateException.java  ImageUploadException.java  ImageUrlNotFoundException.java  JsonSerializableException.java  NoEnoughBalanceException.java  NoEnoughDigitAssetException.java  NoEnoughLockBalanceException.java  NoEnoughTradeBalanceException.java  PdfSignException.java  PdfVerifyException.java  UserOperatoinPermissionException.java
src/main/java/com/fiveonechain/digitasset/mapper/: AccountMapper.java  AssetMapper.java  AssetOrderMapper.java  AssetOrderRecordMapper.java  AssetRecordMapper.java  BlockRecordMapper.java  ContractMapper.java  GuaranteeCorpMapper.java  ImageUrlMapper.java  SequenceMapper.java  UserAssetMapper.java  UserAssetRecordMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/fiveonechain/digitasset/service/: AccountService.java  AccountServiceImpl.java  AssetOrderService.java  AssetOrderServiceImpl.java  AssetService.java  AssetServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CropService.java  GuaranteeCorpService.java  GuaranteeCorpServiceImpl.java  HostService.java  HostServiceImpl.java  IAssetOrderService.java  IGuaranteeCorpService.java  ISignPDFService.java  IUserAuthService.java  IUserService.java  IimageUrlService.java  ImageUploadService.java  ImageUrlService.java  ImageUrlServiceImpl.java  LocalCacheRefreshExecutor.java  RedisService.java  SignPDFService.java  (+9 more)
src/main/java/com/ugc/gameserver/: UGCGameServerApplication.java
src/main/java/com/ugc/micropayment/: MicroPaymentApplication.java
src/main/resources/: application.properties
src/main/resources/public/: assessment.html  asset-details-corp.html  asset-details-publish.html  asset-details-redemption.html  asset-details.html  check-in.html  deal-center.html  digital-property.html  find-password.html  guarantee-info.html  indent-center.html  index.html  l2.html  login.html  my-info.html  physical-assets.html  redemption-payment.html  register.html  settlement.html  test.html  touclick.html  upload.html
src/main/resources/public/frame/: header.html  left.html
src/main/resources/static/css/: index.css  login-media.css  login.css  public.css  register-media.css  register.css  style.css
src/main/resources/static/js/: checkIn.js  login-test.js  login.js  physical-assets.js  public.js  register.js  verify.js
src/main/resources/static/lib/: contract.js
src/main/resources/static/pages/: sdk.js  webwallet.html
src/main/resources/templates/: login.ftl
src/test/java/com/fiveonechain/digitasset/: ChcDigitassetApplicationTests.java  JwtTokenFactory.java  MyTest.java  PasswordTest.java
src/test/java/com/ugc/micropayment/: MicroPaymentApplicationTest.java
src/test/resources/: application.properties  schema.sql
(+106 files in other folders)
