spring.datasource.url=jdbc:mysql://121.43.36.10/digitasset_test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=blockchain
spring.datasource.password=blockchain
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=60000
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=1
#spring.datasource.initial-size=5
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/public/,classpath:/static/,classpath:/public/frame/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

chc.security.jwt.tokenExpirationTime=60
chc.security.jwt.autoLogintokenExpTime=90
chc.security.jwt.refreshTokenExpTime=60
chc.security.jwt.tokenIssuer=http://svlada.com
chc.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

qiniu.account.ak=G_4a1HytBJin7pioqISd2-e7b0OdmxeHXD4PctVr
qiniu.account.sk=K3BJhrhRa1ikGoCOebcbv_XAObdeygm8_pt4FCPV
qiniu.account.bucket=blockchain
qiniu.account.filePath=/Users/fanjl/Documents/tes.png
qiniu.account.downloadUrl=http://ogqbj8mbf.bkt.clouddn.com/
qiniu.account.imageMaxSize=102400

cer.security.corp.password=123456
cer.security.corp.signPdfPath=results/objects/rrr.pdf
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# 应用参数
app.issueExpireTime=3