spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.5/ugc_game_server?zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=touclick
spring.datasource.password=touclick!@#
#spring.datasource.url=jdbc:mysql://localhost/digitasset_test?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=fanjl
#spring.datasource.password=fanjl
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=60000
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=1
#spring.datasource.initial-size=5
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true

server.port=8088



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#app config
app.fee=0.0001
app.gethLocation=/Users/fanjl/eth/testnet/data/geth.ipc
app.sellerAddress=0x0f712ff8865b616246b1be86d7bd12da0dbc33d3
app.rechargeAddress=0x99adb1bd9d60dfb058b5ccdac440c964a35c3a5e
app.tradeAddress=0x99adb1bd9d60dfb058b5ccdac440c964a35c3a5e
app.dasAddress=0xf5c107b6bd6a11eb078cbbd37da94c891aa98fb3
app.walletPassword=123456
#app.walletPath=/Users/fanjl/eth/testnet/data/keystore/UTC--2017-05-04T08-02-15.613879894Z--0f712ff8865b616246b1be86d7bd12da0dbc33d3
app.walletPath=/home/touclick/ethereum/data/keystore/UTC--2017-05-04T08-02-15.613879894Z--0f712ff8865b616246b1be86d7bd12da0dbc33d3
app.gethHttpURL=http://192.168.5.5:8545/

